<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 1  - ADITYA</title>
    <link rel="stylesheet" href="css/style/index.css">
    <style>
      h3 {
        color: blue;
      }

      .heading-4{
        color: aqua;
      }
      .heading-4-center{
        text-align: center;
      }
      #heading-6{
        color: blueviolet;
      }
    </style>
</head>
<body>
    <!-- CTRL +/ Buatcatatan-->
     <!-- Heading -->
    <h1 style="color: red; text-align: center;">welcome home- WEB 1 if21 </h1>
    <h2 style="color: green; text-align: center;">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4 class="heading-4 heading-4-center">heading 4</h4>
    <h5>Heading 5</h5>
    <h6 id="heading-6">HEADING 6</h6>

    <!-- Paragraft -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, deserunt quaerat dolore fuga similique architecto labore quo provident aliquam beatae et blanditiis eius eos vel. Placeat, quisquam! Repellendus, ex quo?</p>
     <p>Paragraft 2</p>
     
     <!-- Nested Element -->
      <div>
        <h2>Belajar HTML dasar</h2>

        <p>Hari ini Belajar Basis HTML 5</p>
      </div>

      <!-- Bold -->
       <p><b>Pertemuan 2</b> Belajar tagBOLD </p>
       <p><strong>Pertemuan2</strong>Belajar strong</p>
       <P><i>PERTEMUAN KE 2</i> BELAJAR TAGITALIC</P>
       <p><em>Pertemuan2</em>Belajar em</p>
       <p><em>Pertemuan2</em>Belajar em</p>
       <p><em>Pertemuan2</em>Belajar em</p>
       <p><em>Pertemuan2</em>Belajar em</p>
       <!-- element khusus -->
        <p>=MC <sup>2</sup></p>
        <p>H <sub>2</sub>O</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
           <br> Error dolorum dolore, ut ad assumenda alias fuga sit iure, dolor aspernatur id, nulla facilis esse quaerat. Iusto quia corrupti veniam deleniti!</p>
           <blockquote>"teknologi hanyalah alat <cite>billgates</cite></blockquote>
           <p>Belajar <abbr title="TEST1">HTML</abbr></p>

<h2>Update ke 2</h2>
<h2>piw piw cukurukuk cikiriuw cikiriuw 
</h2>
<!-- cara buat list -->
<ul>
  <li>xie xie </li>
  <li>1+1=11</li>
  
</ul>
 <!-- cara 2 -->
   <ol>
    <li>2+2=22</li>
    <li> arigatou gozaimasu</li>
   </ol>
   <h3>Heading 3 baru</h3>
</body>
</html>